# phleet

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile.temporal  Fleet.sln  LICENSE  README.md  SECURITY.md  docker-compose.example.yml  entrypoint.sh  gh-auth.sh  seed.example.json  setup.sh  upgrade.sh
src/Fleet.Agent/: Fleet.Agent.csproj  Program.cs  appsettings.json  codex-bridge.mjs  gemini-bridge.mjs  gemini-bridge.role-guard.test.mjs  gemini-message-handler.mjs
src/Fleet.Agent/Abstractions/: IMessageSink.cs
src/Fleet.Agent/Configuration/: AgentConfig.cs
src/Fleet.Agent/Interfaces/: AgentTransport.cs  CliRunner.cs  IDocumentDownloader.cs
src/Fleet.Agent/Models/: AgentProgress.cs  BackgroundTaskInfo.cs  ChatTaskState.cs  ClaudeStreamEvent.cs  ConfigUpdateMessage.cs  ExecutionStats.cs  GroupChatBuffer.cs  IncomingMessage.cs  MessageDocument.cs  MessageImage.cs  QueuedMessage.cs  RelayMessageType.cs  RunningTask.cs  TaskSource.cs
src/Fleet.Agent/Services/: AllowlistHolder.cs  AttachmentJanitorService.cs  AttachmentSweeper.cs  ClaudeExecutor.cs  CodexExecutor.cs  CommandDispatcher.cs  CtoAgentNameService.cs  DocumentDownloadHelper.cs  GeminiExecutor.cs  GroupBehavior.cs  GroupRelayService.cs  IAgentExecutor.cs  IFleetConnectionState.cs  MediaGroupBuffer.cs  MessageRouter.cs  OrchestratorHeartbeatService.cs  PromptAssembler.cs  PromptBuilder.cs  SessionManager.cs  TaskManager.cs  TelegramMessageForwarder.cs  TtsService.cs  VoiceTranscriptionService.cs  WarmupService.cs
src/Fleet.Agent/scripts/: gen-gemini-settings.mjs
src/Fleet.Bridge/: Dockerfile  Fleet.Bridge.csproj  Program.cs  appsettings.json
src/Fleet.Bridge/Configuration/: BridgeOptions.cs
src/Fleet.Bridge/Services/: BridgeRelayService.cs  PeerConfigHostedService.cs  TelegramNotifier.cs
src/Fleet.Bridge/Tools/: AskActoTool.cs  CheckStatusTool.cs
src/Fleet.Memory/: AssemblyInfo.cs  Dockerfile  Fleet.Memory.csproj  Program.cs  appsettings.json
src/Fleet.Memory/Configuration/: MemoryOptions.cs
src/Fleet.Memory/Data/: MemoryFileStore.cs  VectorStore.cs
src/Fleet.Memory/Models/: MemoryDocument.cs
src/Fleet.Memory/Services/: AclCacheService.cs  AclDeniedCounterService.cs  Bm25Tokenizer.cs  FileWatcherService.cs  IEmbeddingService.cs  MemoryService.cs  OllamaEmbeddingService.cs  OnnxEmbeddingService.cs  PeerConfigHostedService.cs  ReadCounterService.cs
src/Fleet.Memory/Tools/: MemoryDeleteTool.cs  MemoryGetTool.cs  MemoryListTool.cs  MemorySearchTool.cs  MemoryStatsTool.cs  MemoryStoreTool.cs  MemoryUpdateTool.cs
src/Fleet.Orchestrator/: Dockerfile  Fleet.Orchestrator.csproj  Program.cs  appsettings.json  credentials-registry.json
src/Fleet.Orchestrator/Configuration/: OrchestratorOptions.cs  TemporalOptions.cs
src/Fleet.Orchestrator/Data/: DbSeeder.cs  Entities.cs  OrchestratorDbContext.cs  SeedDefinition.cs
src/Fleet.Orchestrator/Helpers/: AgentPatchHelpers.cs
src/Fleet.Orchestrator/Migrations/: 20260405143751_InitialCreate.Designer.cs  20260405143751_InitialCreate.cs  20260410000000_AddSuppressToolMessages.Designer.cs  20260410000000_AddSuppressToolMessages.cs  20260418000000_AddCredentialFiles.Designer.cs  20260418000000_AddCredentialFiles.cs  20260419000000_AddWelcomeSentAt.Designer.cs  20260419000000_AddWelcomeSentAt.cs  20260419000001_AddCredentialsAudit.Designer.cs  20260419000001_AddCredentialsAudit.cs  20260424000000_DropTtsServiceUrl.Designer.cs  20260424000000_DropTtsServiceUrl.cs  20260503000000_AddAgentProjectAccess.Designer.cs  20260503000000_AddAgentProjectAccess.cs  20260510000000_AddAccessRequestFields.cs  20260510144806_AddAccessRequestFields.Designer.cs  20260510144806_AddAccessRequestFields.cs  20260510150244_AddAccessRequestFields.Designer.cs  20260510150244_AddAccessRequestFields.cs  OrchestratorDbContextModelSnapshot.cs
src/Fleet.Orchestrator/Models/: AgentHeartbeat.cs  TaskRecord.cs  WorkflowEventSummary.cs  WorkflowSummary.cs
src/Fleet.Orchestrator/Services/: AgentConfigPublisherService.cs  AgentConfigService.cs  AgentRegistry.cs  AgentStateMonitorService.cs  AgentTemplateRegistry.cs  ConfigService.cs  ContainerProvisioningService.cs  CredentialsService.cs  DockerService.cs  EnvFileCredentialsReader.cs  HeartbeatConsumerService.cs  IConfigChangedPublisher.cs  ICredentialsReader.cs  IRabbitMqStatus.cs  MemoryProxyService.cs  SetupService.cs  SignalRegistry.cs  TaskHistoryStore.cs  TemporalClientRegistry.cs  TemporalPollerService.cs  WelcomeDmHelper.cs  WorkflowStore.cs  WorkflowTypeRegistry.cs
src/Fleet.Orchestrator/Tools/: AgentLogsTool.cs  CreateAgentTool.cs  CreateInstructionTool.cs  DeprovisionAgentTool.cs  DiffInstructionVersionsTool.cs  EnsureNetworksTool.cs  GetAgentConfigTool.cs  GetAgentHistoryTool.cs  GetAgentStatusTool.cs  GetUweReferenceTool.cs  ListAgentConfigsTool.cs  ListAgentsTool.cs  ListInstructionVersionsTool.cs  ManageAgentEnvRefsTool.cs  ManageAgentInstructionsTool.cs  ManageAgentMcpEndpointsTool.cs  ManageAgentNetworksTool.cs  ManageAgentProjectAccessTool.cs  ManageAgentTelegramGroupsTool.cs  ManageAgentTelegramUsersTool.cs  PreviewAgentProvisionTool.cs  ProjectContextTools.cs  ProvisionAgentTool.cs  RepositoryTools.cs  ReprovisionAgentTool.cs  RestartAgentTool.cs  RestartAgentWithVersionTool.cs  RollbackInstructionTool.cs  SetConfigValuesTool.cs  StartAgentTool.cs  StopAgentTool.cs  SystemHealthTool.cs  UpdateAgentConfigTool.cs  UpdateInstructionTool.cs  WorkflowDefinitionTools.cs
src/Fleet.Orchestrator/projects/: .gitkeep
src/Fleet.Telegram/: Dockerfile  Fleet.Telegram.csproj  Program.cs  appsettings.json
src/Fleet.Telegram/Configuration/: CeoOptions.cs  TelegramOptions.cs
src/Fleet.Telegram/Services/: BotClientFactory.cs  CeoConfigService.cs  MessageStore.cs  PeerConfigHostedService.cs
src/Fleet.Telegram/Tools/: GetChatInfoTool.cs  GetMessageTool.cs  GetRecentMessagesTool.cs  SendMessageTool.cs  SendToCeoTool.cs  SetReactionTool.cs
src/Fleet.Temporal/: Dockerfile  Fleet.Temporal.csproj  Program.cs  appsettings.json
src/Fleet.Temporal/Activities/: BroadcastTokenUpdateActivity.cs  (+6 more)
whisper/: app.py  (+1 more)
(+168 files in other folders)
